<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="e3f12f21-4a94-4b37-8777-1d5ea8547757" Publisher="CN=tfeissle" Version="1.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="e3f12f21-4a94-4b37-8777-1d5ea8547757" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>TestBlync</DisplayName>
    <PublisherDisplayName>tfeissle</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="TestBlync.App">
      <uap:VisualElements DisplayName="TestBlync" Square150x150Logo="Assets\Square150x150Logo.png" Square44x44Logo="Assets\Square44x44Logo.png" Description="TestBlync" BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png">
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <Capability Name="allJoyn" />
    <DeviceCapability Name="humaninterfacedevice">
    <Device Id="vidpid:0E53 2517">
      <Function Type="usage:FF00 0001"/>
      <Function Type="usage:FF00 FFFF"/>
    </Device>
    </DeviceCapability>
    <!--<DeviceCapability Name="humaninterfacedevice">
      <Device Id="vidpid:0E53 2516">
        <Function Type="usage:FF00 0001"/>
      </Device>
    </DeviceCapability>-->
  </Capabilities>
</Package>